<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eaze.Domain\Eaze.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorTemplater" Version="1.5.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Mail\ForgotPasswordTemplate.razor"/>
    </ItemGroup>


</Project>
